<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xxx</groupId>
        <artifactId>record</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>User</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <url>https://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.xxx.UsersApplicationStarter</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.xxx.UsersApplicationStarter</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.tokgoronin</groupId>
                <artifactId>jimmerCodeGen-maven-plugin</artifactId>
                <version>0.0.3</version>
                <configuration>
                    <!-- 必选项：生成java代码或kotlin代码 -->
                    <codeType>java</codeType>

                    <!-- 必选项：jdbc配置 -->
                    <jdbcConfig>
                        <driver>com.mysql.jdbc.Driver</driver>
                        <url>jdbc:mysql://localhost:3306/record?characterEncoding=utf-8&amp;serverTimezone=UTC&amp;useSSL=false&amp;allowPublicKeyRetrieval=true</url>
                        <username>root</username>
                        <password>1234</password>
                    </jdbcConfig>

                    <!-- 需要生成的表，如果不写的话，默认生成所有的表 -->
                    <tables>
                    </tables>

                    <!-- 忽略表前缀 -->
                    <tablePrefix/>
                    <!-- 是否生成dao -->
                    <daos>true</daos>
                    <!-- 生成的文件存放的路径 -->
                    <sourcePath>src/main/java/</sourcePath>
                    <!-- 生成的文件存放的包名 -->
                    <packagePath>com.xxx</packagePath>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
